# tiled

./: .gitignore  SetupForVS.bat  Tiled.sln  archive.vcxproj  archive.vcxproj.filters  csv.vcxproj  csv.vcxproj.filters  defold.vcxproj  defold.vcxproj.filters  defoldcollection.vcxproj  defoldcollection.vcxproj.filters  distribute.vcxproj  distribute.vcxproj.filters  docs.vcxproj  docs.vcxproj.filters  droidcraft.vcxproj  droidcraft.vcxproj.filters  flare.vcxproj  flare.vcxproj.filters  gmx.vcxproj  gmx.vcxproj.filters  installer.vcxproj  installer.vcxproj.filters  json.vcxproj  json.vcxproj.filters  json1.vcxproj  json1.vcxproj.filters  karchive.vcxproj  karchive.vcxproj.filters  libtiled.vcxproj  libtiled.vcxproj.filters  libtilededitor.vcxproj  libtilededitor.vcxproj.filters  libtiledquick.vcxproj  libtiledquick.vcxproj.filters  lua.vcxproj  lua.vcxproj.filters  python.vcxproj  python.vcxproj.filters  qbs-generate.vcxproj  (+42 more)
src/libtiled/: libtiled.qbs  mapobject.h  mapreader.cpp  object.h  objectgroup.h  tile.cpp  tile.h
src/tiled/: clipboardmanager.cpp  clipboardmanager.h  createobjecttool.h  createtileobjecttool.cpp  createtileobjecttool.h  documentmanager.h  editor.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  mapdocument.cpp  mapeditor.cpp  mapeditor.h  propertybrowser.cpp  tilestamp.h
