<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros">
        <QbsExecutablePath>$(QbsExecutableDir)qbs.exe</QbsExecutablePath>
        <QbsProjectFile>$(QbsProjectDir)tiled.qbs</QbsProjectFile>
        <QbsBuildDir>$(SolutionDir).</QbsBuildDir>
        <QbsBuildCommandLine>&quot;$(QbsExecutablePath)&quot; build -f &quot;$(QbsProjectFile)&quot; -d &quot;$(QbsBuildDir)&quot; -p &quot;$(QbsProductName)&quot; --wait-lock &quot;config:$(Configuration)&quot;</QbsBuildCommandLine>
        <QbsReBuildCommandLine>&quot;$(QbsExecutablePath)&quot; build -f &quot;$(QbsProjectFile)&quot; -d &quot;$(QbsBuildDir)&quot; -p &quot;$(QbsProductName)&quot; --wait-lock --check-timestamps --force-probe-execution &quot;config:$(Configuration)&quot;</QbsReBuildCommandLine>
        <QbsCleanCommandLine>&quot;$(QbsExecutablePath)&quot; clean -f &quot;$(QbsProjectFile)&quot; -d &quot;$(QbsBuildDir)&quot; -p &quot;$(QbsProductName)&quot; --wait-lock &quot;config:$(Configuration)&quot;</QbsCleanCommandLine>
        <QbsGenerateCommandLine>&quot;$(QbsExecutablePath)&quot; generate -f &quot;$(QbsProjectFile)&quot; -d &quot;$(QbsBuildDir)&quot; -g visualstudio2019 &quot;config:$(Configuration)&quot;</QbsGenerateCommandLine>
    </PropertyGroup>
</Project>
